<?xml version="1.0" ?>
<robot name="sjtu_drone" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="params_path" default="$(find sjtu_drone_bringup)/config/drone.yaml"/>
  <xacro:property name="params_path" value="$(arg params_path)"/>
  <xacro:property name="mp" value="${xacro.load_yaml(params_path)}"/>
  <xacro:property name="M_PI" value="3.14159265359" />

  <!-- ═══════════════════════════════════════════════════════════
       LINKS & JOINTS
  ═══════════════════════════════════════════════════════════ -->

  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <inertial>
      <mass value="1.477"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218"/>
    </inertial>
    <collision name="sjtu_drone_collision">
      <origin rpy="0 0 0" xyz="0 0 0.04"/>
      <geometry>
        <mesh filename="file://$(find sjtu_drone_description)/models/sjtu_drone/quadrotor_4.stl"/>
      </geometry>
    </collision>
    <visual name="sjtu_drone_visual">
      <origin rpy="0 0 0" xyz="0 0 0.04"/>
      <geometry>
        <mesh filename="file://$(find sjtu_drone_description)/models/sjtu_drone/quadrotor_4.dae"/>
      </geometry>
    </visual>
  </link>

  <!-- ── RGB-D Camera ──────────────────────────────────────────
       rgbd_cam_link     : Gazebo sensor attaches here (no rotation = forward facing)
       rgbd_cam_optical_link : ROS optical frame (rotated for ROS convention)
                               used only as frame_name for published topics
  ─────────────────────────────────────────────────────────── -->
  <joint name="rgbd_cam_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.2 0 0"/>
    <parent link="base_link"/>
    <child link="rgbd_cam_link"/>
  </joint>
  <link name="rgbd_cam_link"/>

  <!-- Optical link: ROS convention (z-forward, x-right, y-down) -->
  <joint name="rgbd_cam_optical_joint" type="fixed">
    <origin rpy="-1.5708 0 -1.5708" xyz="0 0 0"/>
    <parent link="rgbd_cam_link"/>
    <child link="rgbd_cam_optical_link"/>
  </joint>
  <link name="rgbd_cam_optical_link"/>

  <!-- ── ToF FRONT ────────────────────────────────────────── -->
  <joint name="tof_front_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.25 0 0"/>
    <parent link="base_link"/>
    <child link="tof_front_link"/>
  </joint>
  <link name="tof_front_link"/>

  <!-- ── ToF BACK ─────────────────────────────────────────── -->
  <joint name="tof_back_joint" type="fixed">
    <origin rpy="0 0 ${M_PI}" xyz="-0.25 0 0"/>
    <parent link="base_link"/>
    <child link="tof_back_link"/>
  </joint>
  <link name="tof_back_link"/>

  <!-- ── ToF LEFT ─────────────────────────────────────────── -->
  <joint name="tof_left_joint" type="fixed">
    <origin rpy="0 0 ${M_PI/2}" xyz="0 0.25 0"/>
    <parent link="base_link"/>
    <child link="tof_left_link"/>
  </joint>
  <link name="tof_left_link"/>

  <!-- ── ToF RIGHT ────────────────────────────────────────── -->
  <joint name="tof_right_joint" type="fixed">
    <origin rpy="0 0 -${M_PI/2}" xyz="0 -0.25 0"/>
    <parent link="base_link"/>
    <child link="tof_right_link"/>
  </joint>
  <link name="tof_right_link"/>


  <!-- ═══════════════════════════════════════════════════════════
       DRONE FLIGHT PLUGIN
  ═══════════════════════════════════════════════════════════ -->

  <gazebo>
    <plugin name='simple_drone' filename='libplugin_drone.so'>
      <ros>
        <namespace>${mp['namespace']}</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>imu:=imu</remapping>
      </ros>
      <bodyName>base_link</bodyName>
      <pub_odom>true</pub_odom>
      <rollpitchProportionalGain>${mp['rollpitchProportionalGain']}</rollpitchProportionalGain>
      <rollpitchDifferentialGain>${mp['rollpitchDifferentialGain']}</rollpitchDifferentialGain>
      <rollpitchLimit>${mp['rollpitchLimit']}</rollpitchLimit>
      <yawProportionalGain>${mp['yawProportionalGain']}</yawProportionalGain>
      <yawDifferentialGain>${mp['yawDifferentialGain']}</yawDifferentialGain>
      <yawLimit>${mp['yawLimit']}</yawLimit>
      <velocityXYProportionalGain>${mp['velocityXYProportionalGain']}</velocityXYProportionalGain>
      <velocityXYDifferentialGain>${mp['velocityXYDifferentialGain']}</velocityXYDifferentialGain>
      <velocityXYLimit>${mp['velocityXYLimit']}</velocityXYLimit>
      <velocityZProportionalGain>${mp['velocityZProportionalGain']}</velocityZProportionalGain>
      <velocityZIntegralGain>${mp['velocityZIntegralGain']}</velocityZIntegralGain>
      <velocityZDifferentialGain>${mp['velocityZDifferentialGain']}</velocityZDifferentialGain>
      <velocityZLimit>${mp['velocityZLimit']}</velocityZLimit>
      <positionXYProportionalGain>${mp['positionXYProportionalGain']}</positionXYProportionalGain>
      <positionXYDifferentialGain>${mp['positionXYDifferentialGain']}</positionXYDifferentialGain>
      <positionXYIntegralGain>${mp['positionXYIntegralGain']}</positionXYIntegralGain>
      <positionXYLimit>${mp['positionXYLimit']}</positionXYLimit>
      <positionZProportionalGain>${mp['positionZProportionalGain']}</positionZProportionalGain>
      <positionZDifferentialGain>${mp['positionZDifferentialGain']}</positionZDifferentialGain>
      <positionZIntegralGain>${mp['positionZIntegralGain']}</positionZIntegralGain>
      <positionZLimit>${mp['positionZLimit']}</positionZLimit>
      <maxForce>${mp['maxForce']}</maxForce>
      <motionSmallNoise>${mp['motionSmallNoise']}</motionSmallNoise>
      <motionDriftNoise>${mp['motionDriftNoise']}</motionDriftNoise>
      <motionDriftNoiseTime>${mp['motionDriftNoiseTime']}</motionDriftNoiseTime>
    </plugin>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       IMU
  ═══════════════════════════════════════════════════════════ -->

  <gazebo reference="base_link">
    <sensor name='sensor_imu' type='imu'>
      <always_on>1</always_on>
      <visualize>0</visualize>
      <update_rate>100</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate><mean>0</mean><stddev>0.01</stddev></rate>
          <accel><mean>0</mean><stddev>0.01</stddev></accel>
        </noise>
      </imu>
      <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>${mp['namespace']}/base_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       RGB-D CAMERA
       KEY: sensor on rgbd_cam_link (no rotation = Gazebo faces +X = forward)
            frame_name points to optical link (for correct ROS topic frames)
       Topics:
         /simple_drone/rgbd/image_raw
         /simple_drone/rgbd/depth/image_raw
         /simple_drone/rgbd/points
         /simple_drone/rgbd/camera_info
  ═══════════════════════════════════════════════════════════ -->

  <gazebo reference="rgbd_cam_link">
    <sensor name="rgbd_camera" type="depth">
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      <plugin name="rgbd_camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <camera_name>rgbd</camera_name>
        <frame_name>${mp['namespace']}/rgbd_cam_optical_link</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
        <point_cloud_cutoff>0.1</point_cloud_cutoff>
        <point_cloud_cutoff_max>9.0</point_cloud_cutoff_max>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       ToF SENSORS
  ═══════════════════════════════════════════════════════════ -->

  <!-- ToF FRONT -->
  <gazebo reference="tof_front_link">
    <sensor name="tof_front" type="ray">
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="tof_front_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <frame_name>${mp['namespace']}/tof_front_link</frame_name>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
        <topicName>tof_front/out</topicName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ToF BACK -->
  <gazebo reference="tof_back_link">
    <sensor name="tof_back" type="ray">
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="tof_back_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <frame_name>${mp['namespace']}/tof_back_link</frame_name>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
        <topicName>tof_back/out</topicName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ToF LEFT -->
  <gazebo reference="tof_left_link">
    <sensor name="tof_left" type="ray">
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="tof_left_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <frame_name>${mp['namespace']}/tof_left_link</frame_name>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
        <topicName>tof_left/out</topicName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ToF RIGHT -->
  <gazebo reference="tof_right_link">
    <sensor name="tof_right" type="ray">
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.05</min_angle>
            <max_angle>0.05</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="tof_right_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <frame_name>${mp['namespace']}/tof_right_link</frame_name>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
        <topicName>tof_right/out</topicName>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       COLLISION SENSOR
  ═══════════════════════════════════════════════════════════ -->

  <gazebo reference="base_link">
    <sensor name="collision_sensor" type="contact">
      <update_rate>100.0</update_rate>
      <always_on>true</always_on>
      <contact>
        <collision>base_footprint_fixed_joint_lump__sjtu_drone_collision_collision</collision>
      </contact>
      <plugin name="collision_plugin" filename="libgazebo_ros_bumper.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <frame_name>${mp['namespace']}/base_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
