<?xml version="1.0" ?>
<robot name="sjtu_drone" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="params_path" default="$(find sjtu_drone_bringup)/config/drone.yaml"/>
  <xacro:property name="params_path" value="$(arg params_path)"/>
  <xacro:property name="mp" value="${xacro.load_yaml(params_path)}"/>
  <xacro:property name="M_PI" value="3.14159265359" />

  <!-- ═══════════════════════════════════════════════════════════
       A010 ToF SENSOR PROPERTIES (from datasheet)
         FOV : 70°(H) x 60°(V)  →  1.2217 x 1.0472 rad
         Resolution : 100 x 100
         Range : 0.2 – 2.5 m
         Frame rate : 20 FPS
  ═══════════════════════════════════════════════════════════ -->
  <xacro:property name="tof_hfov"   value="1.2217"/>
  <xacro:property name="tof_vfov"   value="1.0472"/>
  <xacro:property name="tof_near"   value="0.2"/>
  <xacro:property name="tof_far"    value="2.5"/>
  <xacro:property name="tof_rate"   value="20"/>
  <xacro:property name="tof_width"  value="100"/>
  <xacro:property name="tof_height" value="100"/>

  <!-- 60° spacing for 6 sensors -->
  <xacro:property name="deg60"  value="1.0472"/>   <!--  60° -->
  <xacro:property name="deg120" value="2.0944"/>   <!-- 120° -->
  <xacro:property name="deg180" value="3.14159"/>  <!-- 180° -->

  <!-- ═══════════════════════════════════════════════════════════
       MACRO: ToF sensor
  ═══════════════════════════════════════════════════════════ -->
  <xacro:macro name="tof_sensor" params="name xyz yaw">

    <joint name="${name}_joint" type="fixed">
      <origin rpy="0 0 ${yaw}" xyz="${xyz}"/>
      <parent link="base_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link"/>

    <joint name="${name}_optical_joint" type="fixed">
      <origin rpy="-1.5708 0 -1.5708" xyz="0 0 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
    </joint>
    <link name="${name}_optical_link"/>

    <gazebo reference="${name}_link">
      <sensor name="${name}" type="depth">
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>${tof_rate}</update_rate>
        <camera>
          <horizontal_fov>${tof_hfov}</horizontal_fov>
          <vertical_fov>${tof_vfov}</vertical_fov>
          <image>
            <width>${tof_width}</width>
            <height>${tof_height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>${tof_near}</near>
            <far>${tof_far}</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin name="${name}_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>${mp['namespace']}</namespace>
          </ros>
          <camera_name>${name}</camera_name>
          <frame_name>${mp['namespace']}/${name}_optical_link</frame_name>
          <min_depth>${tof_near}</min_depth>
          <max_depth>${tof_far}</max_depth>
          <point_cloud_cutoff>${tof_near}</point_cloud_cutoff>
          <point_cloud_cutoff_max>${tof_far}</point_cloud_cutoff_max>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>


  <!-- ═══════════════════════════════════════════════════════════
       LINKS & JOINTS
  ═══════════════════════════════════════════════════════════ -->

  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <!-- F450 drone body -->
  <link name="base_link">
    <inertial>
      <mass value="1.477"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218"/>
    </inertial>
    <collision name="sjtu_drone_collision">
      <origin rpy="0 0 0" xyz="0 0 0.04"/>
      <geometry>
        <mesh filename="file://$(find sjtu_drone_description)/models/sjtu_drone/f450_quad_centered_scaled.stl"/>
      </geometry>
    </collision>
    <visual name="sjtu_drone_visual">
      <origin rpy="0 0 0" xyz="0 0 0.04"/>
      <geometry>
        <mesh filename="file://$(find sjtu_drone_description)/models/sjtu_drone/f450_quad_centered_scaled.stl"/>
      </geometry>
    </visual>
  </link>

  <!-- ── RGB-D FRONT Camera ──────────────────────────────────── -->
  <joint name="rgbd_cam_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.2 0 0"/>
    <parent link="base_link"/>
    <child link="rgbd_cam_link"/>
  </joint>
  <link name="rgbd_cam_link"/>

  <joint name="rgbd_cam_optical_joint" type="fixed">
    <origin rpy="-1.5708 0 -1.5708" xyz="0 0 0"/>
    <parent link="rgbd_cam_link"/>
    <child link="rgbd_cam_optical_link"/>
  </joint>
  <link name="rgbd_cam_optical_link"/>

  <!-- ── BOTTOM Camera ──────────────────────────────────────── -->
  <joint name="bottom_cam_joint" type="fixed">
    <origin rpy="0 ${M_PI/2} 0" xyz="0 0 -0.05"/>
    <parent link="base_link"/>
    <child link="bottom_cam_link"/>
  </joint>
  <link name="bottom_cam_link"/>

  <joint name="bottom_cam_optical_joint" type="fixed">
    <origin rpy="-1.5708 0 -1.5708" xyz="0 0 0"/>
    <parent link="bottom_cam_link"/>
    <child link="bottom_cam_optical_link"/>
  </joint>
  <link name="bottom_cam_optical_link"/>

  <!-- ═══════════════════════════════════════════════════════════
       6x ToF sensors at 60° spacing
       Sensor 0:   0°   → front
       Sensor 1:  60°   → front-left
       Sensor 2: 120°   → rear-left
       Sensor 3: 180°   → rear
       Sensor 4: -120°  → rear-right
       Sensor 5:  -60°  → front-right

       F450 arm length ~225mm, sensors at arm tips
  ═══════════════════════════════════════════════════════════ -->
  <xacro:tof_sensor name="tof_0" xyz="0.225 0 0"       yaw="0"/>
  <xacro:tof_sensor name="tof_1" xyz="0.113 0.195 0"   yaw="${deg60}"/>
  <xacro:tof_sensor name="tof_2" xyz="-0.113 0.195 0"  yaw="${deg120}"/>
  <xacro:tof_sensor name="tof_3" xyz="-0.225 0 0"      yaw="${deg180}"/>
  <xacro:tof_sensor name="tof_4" xyz="-0.113 -0.195 0" yaw="-${deg120}"/>
  <xacro:tof_sensor name="tof_5" xyz="0.113 -0.195 0"  yaw="-${deg60}"/>


  <!-- ═══════════════════════════════════════════════════════════
       DRONE FLIGHT PLUGIN
  ═══════════════════════════════════════════════════════════ -->
  <gazebo>
    <plugin name='simple_drone' filename='libplugin_drone.so'>
      <ros>
        <namespace>${mp['namespace']}</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>imu:=imu</remapping>
      </ros>
      <bodyName>base_link</bodyName>
      <pub_odom>true</pub_odom>
      <rollpitchProportionalGain>${mp['rollpitchProportionalGain']}</rollpitchProportionalGain>
      <rollpitchDifferentialGain>${mp['rollpitchDifferentialGain']}</rollpitchDifferentialGain>
      <rollpitchLimit>${mp['rollpitchLimit']}</rollpitchLimit>
      <yawProportionalGain>${mp['yawProportionalGain']}</yawProportionalGain>
      <yawDifferentialGain>${mp['yawDifferentialGain']}</yawDifferentialGain>
      <yawLimit>${mp['yawLimit']}</yawLimit>
      <velocityXYProportionalGain>${mp['velocityXYProportionalGain']}</velocityXYProportionalGain>
      <velocityXYDifferentialGain>${mp['velocityXYDifferentialGain']}</velocityXYDifferentialGain>
      <velocityXYLimit>${mp['velocityXYLimit']}</velocityXYLimit>
      <velocityZProportionalGain>${mp['velocityZProportionalGain']}</velocityZProportionalGain>
      <velocityZIntegralGain>${mp['velocityZIntegralGain']}</velocityZIntegralGain>
      <velocityZDifferentialGain>${mp['velocityZDifferentialGain']}</velocityZDifferentialGain>
      <velocityZLimit>${mp['velocityZLimit']}</velocityZLimit>
      <positionXYProportionalGain>${mp['positionXYProportionalGain']}</positionXYProportionalGain>
      <positionXYDifferentialGain>${mp['positionXYDifferentialGain']}</positionXYDifferentialGain>
      <positionXYIntegralGain>${mp['positionXYIntegralGain']}</positionXYIntegralGain>
      <positionXYLimit>${mp['positionXYLimit']}</positionXYLimit>
      <positionZProportionalGain>${mp['positionZProportionalGain']}</positionZProportionalGain>
      <positionZDifferentialGain>${mp['positionZDifferentialGain']}</positionZDifferentialGain>
      <positionZIntegralGain>${mp['positionZIntegralGain']}</positionZIntegralGain>
      <positionZLimit>${mp['positionZLimit']}</positionZLimit>
      <maxForce>${mp['maxForce']}</maxForce>
      <motionSmallNoise>${mp['motionSmallNoise']}</motionSmallNoise>
      <motionDriftNoise>${mp['motionDriftNoise']}</motionDriftNoise>
      <motionDriftNoiseTime>${mp['motionDriftNoiseTime']}</motionDriftNoiseTime>
    </plugin>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       IMU
  ═══════════════════════════════════════════════════════════ -->
  <gazebo reference="base_link">
    <sensor name='sensor_imu' type='imu'>
      <always_on>1</always_on>
      <visualize>0</visualize>
      <update_rate>100</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate><mean>0</mean><stddev>0.01</stddev></rate>
          <accel><mean>0</mean><stddev>0.01</stddev></accel>
        </noise>
      </imu>
      <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>${mp['namespace']}/base_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       RGB-D FRONT CAMERA
  ═══════════════════════════════════════════════════════════ -->
  <gazebo reference="rgbd_cam_link">
    <sensor name="rgbd_camera" type="depth">
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      <plugin name="rgbd_camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <camera_name>rgbd</camera_name>
        <frame_name>${mp['namespace']}/rgbd_cam_optical_link</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
        <point_cloud_cutoff>0.1</point_cloud_cutoff>
        <point_cloud_cutoff_max>9.0</point_cloud_cutoff_max>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       BOTTOM DEPTH CAMERA
  ═══════════════════════════════════════════════════════════ -->
  <gazebo reference="bottom_cam_link">
    <sensor name="bottom_camera" type="depth">
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>${tof_rate}</update_rate>
      <camera>
        <horizontal_fov>${tof_hfov}</horizontal_fov>
        <vertical_fov>${tof_vfov}</vertical_fov>
        <image>
          <width>${tof_width}</width>
          <height>${tof_height}</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>${tof_near}</near>
          <far>${tof_far}</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </camera>
      <plugin name="bottom_cam_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <camera_name>bottom_cam</camera_name>
        <frame_name>${mp['namespace']}/bottom_cam_optical_link</frame_name>
        <min_depth>${tof_near}</min_depth>
        <max_depth>${tof_far}</max_depth>
        <point_cloud_cutoff>${tof_near}</point_cloud_cutoff>
        <point_cloud_cutoff_max>${tof_far}</point_cloud_cutoff_max>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ═══════════════════════════════════════════════════════════
       COLLISION SENSOR
  ═══════════════════════════════════════════════════════════ -->
  <gazebo reference="base_link">
    <sensor name="collision_sensor" type="contact">
      <update_rate>100.0</update_rate>
      <always_on>true</always_on>
      <contact>
        <collision>base_footprint_fixed_joint_lump__sjtu_drone_collision_collision</collision>
      </contact>
      <plugin name="collision_plugin" filename="libgazebo_ros_bumper.so">
        <ros>
          <namespace>${mp['namespace']}</namespace>
        </ros>
        <frame_name>${mp['namespace']}/base_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
